<!DOCTYPE html>
<html>
	<head>
		<meta name="" content="" charset="UTF-8">
		<title>Grafana Data</title>
		<style>
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				padding: 10px;
			}

			table, th, td {
				border: 2px solid black;
			}

			table {
				width: 100%;
				text-align: center;
				border-collapse: collapse;
				font: 15px 'Fira Code', monospace;
			}

			th, td {
				padding: 10px;
			}

			.message-box {
				font: 15px 'Fira Code', monospace;
				border: 2px solid black;
				padding: 10px;
			}

			.actions {
				display: flex;
				justify-content: space-around;
				width: 100%;
			}

			.actions * {
				font: 15px 'Fira Code', monospace;
				text-decoration: none;
				color: black;
				background-color: rgb(0, 0, 0, 0);
				padding: 10px;
				margin: 25px;
				border: 2px solid black;
			}

			.actions a:hover, button:hover {
				color: white;
				background-color: black;
			}

			.other {
				display: grid;
				grid-template-columns: 1fr 1fr;
				width: min-content;
				border: none;
				padding: 0;
			}

			.other a {
				border-left: none;
				margin: 0;
			}

			.other select {
				margin: 0;
				outline: none;
			}

		</style>
	</head>
	<body>
		{{$host := printf "%s%s%s" .Ip ":" .Port}}
		<div class="message-box" id="message-box">
			{{.Message}}
		</div>
		<div class="actions">
			<button onclick="refreshData()">Refresh Data</button>
			<a href="http://{{$host}}/grafana/data/logs">View Logs</a>
			<a href="http://{{$host}}/grafana/data/set_cookie">Set Cookie</a>
			<div class="other">
				<select id="app-select">
					<option value="">--Other--</option>
					<option value="http://{{$host}}/grafana/os_diff/">OS Diff</option>
					<option value="http://{{$host}}/grafana/fix_trend/">Fix Trend</option>
				</select>
				<a href="" id="app-link">></a>
			</div>
		</div>
		<table>
			<tr>
				<th>Last Refreshed</th>
				<th>Date</th>
				<th>Download Link</th>
			</tr>
			{{range .Data}}
			<tr>
				<td>{{.LastModified}}</td>
				<td>{{.Date}}</td>
				<td><a href="http://{{$host}}/grafana/data/files/{{.Name}}">[.xlsx]</a></td>
			</tr>
			{{end}}
		</table>
		<script>
			var s = document.getElementById("app-select");
			var a = document.getElementById("app-link");
			function onChange() {
				a.href = s.value;
			}
			s.onchange = onChange;
			onChange();

			function refreshData() {
  				const xhttpRefresh = new XMLHttpRequest();
				const xhttpPoll = new XMLHttpRequest();
				var locationURL
				var pollResponse
  				xhttpRefresh.onload = function() {
					locationURL = this.getResponseHeader("Location");
					xhttpPoll.open("GET", locationURL);
					xhttpPoll.send();
  				}
				xhttpPoll.onload = function() {
					pollResponse = JSON.parse(this.responseText)
					document.getElementById("message-box").innerHTML = pollResponse.status;
					if (this.status == 200) {
						return
					}
					setTimeout(refreshPoll, 2000);
				}
				function refreshPoll() {
					xhttpPoll.open("GET", locationURL);
					xhttpPoll.send();
				}
  				xhttpRefresh.open("GET", "http://{{$host}}/grafana/data/refresh_data");
 				xhttpRefresh.send();
			}
		</script>		
	</body>
</html>
