<!DOCTYPE html>
<html>
	<head>
		<meta name="" content="" charset="UTF-8">
        <title>Set Cookie</title>
		<style>

			* {
				margin: 0;
				padding: 0;
			}

			textarea {
				width: 85vw;
				border: 2px solid black;
				outline: none;
				padding: 15px;
				font: 15px 'Fira Code', monospace;
			}
					
			.main {
				height: 100vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
					
			.warning {
				font: 15px 'Fira Code', monospace;
				line-height: 2;
				width: 85vw;
				border: 2px solid black;
				margin: 25px;
				padding: 15px;
			}

			form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			input, button {
				font: 15px 'Fira Code', monospace;
				background-color: rgb(0, 0, 0, 0);
				padding: 10px;
				margin: 25px;
				border: 2px solid black;
			}

			button:hover, input:hover {
				color: white;
				background-color: black;
			}
					
		</style>
    </head>
	<body>
		<div class="main">
			<div class="warning">
				Changes you make here take effect globally. If the submitted cookie does not 
				authenticate grafana, the application will lose its functionality.
			</div>
			<form action="" id="cookie-form">
				<textarea name="cookie" form="cookie-form" rows="15"/></textarea>
				<div class="actions">
					<button onclick="window.history.back();" form="none">Back</button>
					<input type="submit">
				</div>
			</form>
		</div>
	</body>
</html>
